<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AccelorometerController.cs">
    <Files>
      <File FileName="Assets/Scripts/AccelorometerController.cs" Line="28" Column="58" />
      <File FileName="Assets/Scripts/BackButton_Click.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharizardButton_Click.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>